# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=WARN, fileAp, consoleAppender, htmlLayout, dailyRollingFA

# A1 is set to be a ConsoleAppender.
log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.ConversionPattern=[%t] %-10p %c %F %d{dd/MM/yyy} %L - %m%n 



log4j.appender.fileAp=org.apache.log4j.FileAppender
#log4j.appender.fileAp=org.apache.log4j.FileAppender
log4j.appender.fileAp.File=demoLogFileAppender.log

# Display in console use ConsoleAppender and for file use FileAppender
# A1 uses PatternLayout.
#log4j.appender.consoleAppender.layout=org.apache.log4j.SimpleLayout
log4j.appender.fileAp.layout=org.apache.log4j.PatternLayout
#    %c fully classified class name
#    [%t]  thread name
#    %m    message
#    %n    new line
#    %d    for date and time  %d{dd/MM/yyyy}  for specific format
#    %F    (Capital F) for only class name
#    %x    for thread nesting
#    %p    for spacing larger negative no. large space
log4j.appender.fileAp.layout.ConversionPattern=[%t] %-10p %c %F %d %L - %m%n 


log4j.appender.htmlLayout=org.apache.log4j.FileAppender
log4j.appender.htmlLayout.File=HTMLLayoutdemoLogFileAppender.html
log4j.appender.htmlLayout.layout=org.apache.log4j.HTMLLayout

# we can also use daily rollingAppender to create log file after every day

log4j.appender.dailyRollingFA=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dailyRollingFA.File=dailyRollingAppender.log
log4j.appender.dailyRollingFA.DatePattern='.'yyyy-MM-dd-HH-mm
log4j.appender.dailyRollingFA.layout=org.apache.log4j.PatternLayout
log4j.appender.dailyRollingFA.layout.ConversionPattern=[%t] %-10p %c %F %d %L - %m%n 



